spring.datasource.url:jdbc:mysql://localhost:3306/eframe
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true